const en_US = {
  "home_page": "Home",
  "Quotation": "Quotation",
  "Trade": "Contract",
  "Financial_Center": "Account",
  "Invite_Commission": "Invite Friends",
  "Help_Center": "Help",
  "Login_account": "Login",
  "Mobile_phone": "Phone",
  "mailbox": "Email",
  "Please_enter_your_cell_phone_number": "Please enter your phone number",
  "Please_enter_the_correct_mobile_phone_number": "Please enter the correct phone number",
  "Please_input_a_password": "Please enter your login password",
  "Please_enter_the_correct_password": "Please enter the correct password",
  "Sign_in": "Login",
  "No_account": "No account",
  "Immediate_registration": "Sign up now",
  "Forget_the_password": "Forgot Password",
  "Account_registration": "Sign Up",
  "Mobile_phone_registration": "Phone",
  "Mailbox_Registration": "E-Mail",
  "Please_enter_your_mailbox": "Please enter Email",
  "Please_enter_the_correct_mailbox": "Please enter the correct Email",
  "Please_enter_the_verification_code": "Input Verification Code",
  "Send_Verification_Code": "Get Code",
  "Verification_code_error": "Verification code error",
  "Please_set_your_password": "Please enter password ",
  "Please_reconfirm_your_password": "Please enter the new password again",
  "Inconsistent_passwords_entered": "The passwords you entered do not match",
  "Recommender": "Invitation Code",
  "Selective_filling": "Optional",
  "I_have_read_and_agreed": "I have read and understood",
  "User_Agreement": "User Agreement",
  "Submission": "Submit",
  "Reset_login_password": "Reset password",
  "Reset_login_password_notice": "Withdrawals will be unavailable for the next 24 hours once password is changed.",
  "My_assets": "My Assets",
  "Funds_account": "Funding Account",
  "Coin_charging": "Deposit",
  "Withdraw_money": "Withdraw",
  "Transfer_of_funds": "Funds Transfer",
  "Transaction_account": "Funding",
  "Sustainable_Contract_Account": "Perpetual Swap",
  "Spot_account": "Spot",
  "Net_Asset_Valuation": "Total Net Asset Valuation",
  "details": "Details",
  "Account_funds": "Account Funds",
  "Account_funds_notice_text": "If you wish to trade after depositing, please transfer the funds from 'Funding Account' to the corresponding trading account, and select 'transfer' to complete the process.",
  "Asset_Conversion": "Estimated value",
  "currency": "Token",
  "available": "Available",
  "Frozen": "Lock-up",
  "Valuation": "Valuation",
  "operation": "Action",
  "Selection_of_currency": "Token",
  "Rechargeable_address": "Deposit address",
  "copy": "Copy",
  "Coin_charging_notice_1": "BTC address only accepts BTC deposit. Any other assets deposited to BTC address will be irretrievable.",
  "Coin_charging_notice_2": "Deposit to BTC address requires 1 confirmation",
  "Coin_charging_notice_3": "The minimum deposit amount is 0.00005BTC. Any deposit less than 0.00005BTC will not be credited",
  "Coin_charging_notice_4": "All deposits go to Funding Account by default. If you wish to perform token trading, please transfer funds to the spot account.",
  "Update_time": "Updated time",
  "Coin_address": "Coin address",
  "Quantity_of_money_charged": "Amount",
  "Currency_filling_status": "Status",
  "Created": "Created",
  "To_be_confirmed": "To be confirmed",
  "Arrival_account": "Arrival account",
  "Withdraw_money_text_1": "Once your crypto withdraw operation is completed, the corresponding asset ownership will be changed to the account owner of the target address. Please make sure to check the crypto withdraw address information carefully before the crypto withdraw operation to ensure that the action is voluntary, and to confirm this action does not involve any pyramid schemes, illegal fund-raising, fraud and other illegal actions. Be cautious of being deceived and avoiding unnecessary asset loss.",
  "Withdraw_money_text_2": "Further verification may be required for your withdrawal.",
  "Currency_withdrawal_address": "Address",
  "Please_enter_the_withdrawal_address": "Please enter the Address",
  "Address_management_of_withdrawal_currency": "Address Book",
  "Number_of_withdrawals": "Amount",
  "MINIMUM_REPRESENTATION_UNIT": "Min. withdrawal:",
  "Cashable_margin": "Available",
  "No_cash_for_the_time_being": "Temp.not avail.",
  "confirm": "Confirm",
  "The_minimum_withdrawal_amount_is": "Min. withdrawal:",
  "Currency_withdrawal_record": "Withdraw record",
  "All_withdrawal_records": "All withdraw record",
  "Currency_withdrawal_status": "Status",
  "Failure_to_withdraw_money": "Failure",
  "Turn_the_direction": "From",
  "Transfer_Quantity": "Amount",
  "Convertible_Quantity": "Available",
  "All_Rolls": "Transfer All",
  "Transcription_Record": "Records",
  "Translated_currency": "Token",
  "Transfer_from": "From",
  "Transfer_to": "To",
  "Transfer_time": "Time",
  "Transition_state": "Status",
  "Successful_transfer": "Successful",
  "Transfer_failure": "Failure",
  "Asset_Valuation_of_Sustainable_Contracts": "Est. Value - Perpetual Swap",
  "Available_balance": "Available balance",
  "Freezing_balance": "Locked",
  "Warehouse_margin": "Position Margin",
  "Entrusted_margin": "Order Margin",
  "Total": "Total",
  "Account_security": "Account Safety",
  "Real_name_authentication": "Verification",
  "Accounts_and_Security": "Account Safety",
  "Last_logon_time": "Last log-in",
  "Fee_Level": "Fees",
  "Increase_the_grade_and_enjoy_lower_handling_fees": "Enjoy lower rates with higher tiers",
  "Hierarchical_description": "Tier Description",
  "Safety_tips": "Security Tip",
  "Safety_tips_text": "For the safety of your account, please check carefully the domain you are visiting, enable two factor authentication, and do NOT disclose your verification codes to anyone including GTE staff.",
  "Personal_certification": "Individual verification",
  "Personal_certification_text": "You are suggested to complete personal verification in order to ensure financial security, raise withdrawl credit and enjoy trading privileges.",
  "Full_name": "Name",
  "Cell-phone_number": "Phone Number",
  "Open_Mailbox_Verification": "Enable text verification ",
  "Turn_on_mobile_phone_validation": "Enable text verification",
  "identity_authentication": "Verification",
  "security_setting": "Security",
  "Login_password": "Login Password",
  "Set": "Set",
  "Verified": "Verified",
  "Unverified": "Verify",
  "high": "High",
  "in": "In",
  "low": "Low",
  "modify": "Change",
  "Mobile_phone_verification": "Link Mobile Number",
  "Mobile_phone_verification_text": "For login, withdrawals, password retrieval, change of security settings and API management.",
  "Mailbox_Verification": "Email Verification",
  "Mailbox_Verification_text": "For login, withdrawals, password retrieval, change of security settings and API management.",
  "Capital_Code": "Fund Password",
  "Capital_Code_text_1": "Receive verification codes for withdrawal, changing password & security settings",
  "Capital_Code_text_2": "Please bind to Google authenticator before setting fund password",
  "Set_up": "Setting",
  "Latest_login": "Last login",
  "login_time": "Time",
  "IP_address": "IP address",
  "Location_of_login": "Location",
  "Modify_login_password": "Change login password",
  "Original_password": "Current password",
  "New_password": "New password",
  "Confirm_the_new_password": "Confirm new password",
  "Short_Message_Verification_Code": "SMS code",
  "Resend": "Resend",
  "Mailbox_number": "Email",
  "Mailbox_Verification_Code": "Email code",
  "Please_enter_your_mailbox_number": "Please enter Email",
  "Current_transaction_handling_rate": "Current fee rate",
  "Trading_volume_in_the_past_30_days": "30-day Trading Volume",
  "Sustainable_contract": "Perpetual Swap",
  "Deduction_margin": "Withdrawal Limit",
  "Ordinary_users": "Normal User",
  "User_Level": "Tier",
  "Payment_fee_for_bill_of_lading": "Maker Fee",
  "Processing_fee_for_eating_order_and_transaction": "Taker Fee",
  "24-hour_cash_withdrawal": "24hr Withdrawal Limit",
  "Fee_Level_notice_text_1": "Maker means that you add liquidity to our order book, by placing a limit order under the last trade price for buy and above the last trade price for sell;",
  "Fee_Level_notice_text_2": "Taker means that you place an order with certain price (same price exists in the order book) immediately for buy and for sell;",
  "Fee_Level_notice_text_3": "Please refer to the relevant announcements for any promotional rates or changes.",

  "search": "Search",
  "contract": "Futures",
  "sustainable": "Swap",
  "Transaction_information": "Trade Orders",
  "Contract_Entrustment": "Orders",
  "Contract_Bill": "Bills",
  "Market_Information": "Information",
  "Capital_rate": "Funding Rate",
  "Statement_of_Sustainable_Contract": "Perpetual Swap Guide",
  "Common_problem": "FAQ",
  "Current_fund_rate": "Current Funding Rate",
  "Budget_fund_rate": "Estimated Funding Rate",
  "Total_assets": "Total",
  "Contract_position": "Open Int.",
  "About_24-hour_turnover": "24h Vol",
  "depth": "Depth",
  "open_a_granary_to_provide_relief": "Open",
  "Close_a_position": "Close",
  "Delegation_type": "Order Type",
  "limit_order": "Limit Order",
  "Fixed_price": "Price",
  "Warehouse_position": "Amount",
  "Counterpart_price": "BBO",
  "Warehouse_value": "Order Value",
  "Buy_more": "Open Long",
  "Short_selling": "Open Short",
  "Buy_flat": "Close Short",
  "Sell_Pinto": "Close Long",
  "Bullish": "",
  "Bearish": "",
  "Kekeduo": "Max(L)",
  "Openable": "Max(S)",
  "Current_position": "Open Positions",
  "Activity_Delegation": "Pending Orders",
  "Historical_entrustment": "Order History",
  "Modify_the_current_leverage": "Adjust leverage",
  "Zhang": "lots",
  "Hold_positions": "Holding",
  "Parity": "Avail.",
  "Bond": "Margin",
  "Margin_rate": "Margin Ratio",
  "Profit": "PL",
  "Rate_of_return": "PL Ratio",
  "Opening_average_price": "Avg",
  "Settlement_benchmark_price": "Cost",
  "Estimated_strong_parity": "Margin call price",
  "Settled_Income": "Settled Earnings",
  "Unrealized_Profit_and_Loss": "Unrealized P&L",
  "Maintenance_margin_rate": "Maint. Margin",
  "close_rate": "Price",
  "Achieved_Profits_and_Losses": "Realised PNL",
  "Closing_Quantity": "Amount",
  "Automatic_additional_margin": "Auto Margin",
  "Automatic_additional_margin_tips_1": "Once auto margin is enabled, our system will automatically add the fixed margin of the position to be force-liquidated from your futures account balance. Your funds will not be transferred if your balance is not enough to cover the extra margin required. This feature can reduce the chance of forced liquidation, but can also result in a loss of total assets. Are you sure you want to continue?",
  "Automatic_additional_margin_tips_2": "By switching off auto-margin, you are responsible for the transfer of funds to meet margin requirements. Are you sure you want to turn off auto-margin?",
  "Account_model": "Margin Mode",
  "Warehouse_by_warehouse": "Fixed",
  "Do_multi-leverage": "Long Lvg",
  "Short_lever": "Short Lvg",
  "Pattern": "Model",
  "Price": "Price",
  "Number": "Amount",
  "Delegation_time": "Date",
  "lever": "Lvg.",
  "Type_of_transaction": "Type",
  "Transaction_Ratio": "Trading Successful Ratio",
  "Transaction_Volume": "Trading Volume",
  "Total_Entrusted_Quantity": "Total Order",
  "Average_Transaction_Price": "Average Trading Price",
  "Entrusted_Price": "Order Price",
  "state": "Status",
  "Revoke": "Cancel",
  "Detailed_transaction": "Details",
  "Dealing_time": "Trade Details",
  "Number_of_transactions": "amount",
  "Turnover": "Value",
  "Modify_Leverage_Multiplier": "Adjust leverage",
  "Margin_required_for_current_position": "Required maintenance margin",
  "Current_leverage_multiples_up_to": "Maximum position at current leverage 0",
  "cancel": "Cancel",
  "Adjustment_of_margin": "Adjust Margin",
  "Reduction_of_margin": "Decrease Margin",
  "Increase_margin": "Increase Margin",
  "Sustainable_long-term_margin": "SwapLong Increase Margin",
  "Maximum_increase": "Maximum Additional Amount",
  "The_additional_flat_price_is": "Forced Liquidation Price After Margin Addition ",
  "Tips": "Tips",
  "Users_have_a_warehouse_or_bill_of_lading": "Open or pending orders exist",
  "change_setting": "Change settings",
  "gearing": "Leverage",
  "Input_box_cannot_be_empty": "Cannot be empty",
  "Please_enter_the_correct_price": "Please enter the correct price",

  "about": "About",
  "Business_affairs": "Business",
  "clause": "Terms",
  "data": "Data",
  "Client_Download": "Download App",
  "API_Access": "API",
  "Business_cooperation": "Business cooperation",
  "Service_Agreement": "User Agreement",
  "Privacy_protocol": "Privacy Policy",
  "Disclaimer": "Disclosures",
  "Rate_standard": "Fees",


  "VALIDATE_PHONE_EXIST_ERROR": "Phone number already exists",
  "VALIDATE_EMAIL_EXIST_ERROR": "Email already exists",
  "VALIDATE_TOW_INPUT_ERROR": "The passwords you entered do not match",
  "VALIDATE_VERIFYCODE_ERROR": "Please enter the 4-digit email verification code",

  "ACCOUNT_BASE_EXCEPTION": "Account exception, please contact online customer service",
  "ACCOUNT_EXIST_EXCEPTION": "Account already exists",
  "FUND_ACCOUNT_EXIST_EXCEPTION": "A fund account already exists",
  "PC_ACCOUNT_EXIST_EXCEPTION": "A perpetual contract account already exists",
  "ACCOUNT_NOT_EXIST_EXCEPTION": "Account does not exist",
  "FUND_ACCOUNT_INVALID_CHECKSUM_EXCEPTION": "Abnormal account funds",
  "FUND_ACCOUNT_NOT_ENOUGH_EXCEPTION": "Insufficient available balance in fund account",
  "FUND_ACCOUNT_NOT_EXIST_EXCEPTION": "Fund account does not exist",
  "PC_ACCOUNT_NOT_EXIST_EXCEPTION": "Perpetual contract account does not exist",
  "PC_ACCOUNT_NOT_ENOUGH_EXCEPTION": "Insufficient available balance for a perpetual contract account",
  "PC_ACCOUNT_INVALID_CHECKSUM_EXCEPTION": "Perpetual Contract Account Illegal",
  "ACCOUNT_INVALID_CHECKSUM_EXCEPTION": "Account exception",
  "PC_ACCOUNT_PAIR_ALREADY_OPENED_EXCEPTION": "Perpetual contract account trading pair opened",
  "PC_ACCOUNT_PAIR_NOT_OPENED_EXCEPTION": "Perpetual contract account trading pair not opened",
  "PC_ACCOUNT_SYMBOL_NOT_SUPPORT_EXCEPTION": "Perpetual contract account currency is not supported",
  "FUND_ACCOUNT_SYMBOL_NOT_SUPPORT_EXCEPTION": "Fund account currency is not supported",
  "PC_ACCOUNT_PAIR_MARGIN_MODEL_CHARGE_EXCEPTION": "Perpetual contract account failed to modify margin type",

  "PC_BASE_EXCEPTION": "Server exception, please try again later",
  "PC_ACCOUNT_ORDER_NOT_ALLOW_EXCEPTION": "You can't order right now",
  "PC_ACCOUNT_POSITION_NOT_ENOUGH_EXCEPTION": "Insufficient positions to close positions",
  "PC_PAIR_NOT_SUPPORT_EXCEPTION": "The transaction does not exist",
  "PC_ORDER_NOT_EXIST_EXCEPTION": "Contract delegate does not exist",
  "PC_ORDER_REPEAT_CANCEL_EXCEPTION": "Repeated decommissioning",
  "PC_ORDER_STATUS_EXCEPTION": "There is an error in delegate status, please try again later",
  "PC_POS_ABSENT_EXCEPTION": "Position does not exist",
  "PC_OP_LEAD_2_LIQ_EXCEPTION": "This action causes a forced close",
  "PC_ACTIVE_ORDER_PRESENT_EXCEPTION": "This action causes a forced close",

  "VALIDATE_ROOT_ERROR": "Server exception, please try again later",
  "VALIDATE_NULL_TOKEN_ERROR": "Account does not exist",
  "VALIDATE_PARAM_EMPTY_ERROR": "Argument value cannot be empty",
  "VALIDATE_PARAM_TYPE_ERROR": "Server exception, please try again later",
  "VALIDATE_PARAM_VALUE_ERROR": "Server exception, please try again later",

  "USERNAME_OR_PWD_ERROR": "User name or password error",
  "VERIFY_CODE_ERROR": "Verification code error",
  "HAS_NULL_TOKEN_ERROR": "Account does not exist",


}

export default en_US