<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/qrcode.min.js"></script>
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./bootstrap.min.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    img {
      vertical-align: top;
    }

    html {
      font-size: 62.5%;
      font-weight: 400;
      font-family: MicrosoftYaHei;
      font-size: calc(100vw/7.5);
      font-size: -webket-calc(100vw/7.5);
    }

    a:link {
      font-size: 12px;
      color: #000000;
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    a:visited {
      font-size: 12px;
      color: #000000;
      text-decoration: none;
    }

    a:active {
      text-decoration: underline;
    }

    a:hover {
      font-size: 12px;
      color: #999999;
      text-decoration: underline;
    }

    html,
    body {
      width: 100%;
      background: #FFFFFF;
      font-family: Microsoft YaHei;
    }

    header {
      background: url("./img/xiazai_bg.png") no-repeat;
      background-size: 100% 100%;
      height: 3.75rem;
      width: 7.5rem;
      position: relative;
    }

    .logo_img {
      width: 2.46rem;
      height: 0.72rem;
      margin: 0.4rem 0 0 0.4rem;
    }

    .h1_title {
      font-size: 0.4rem;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      margin-top: 0.4rem;
    }

    .sub_h3 {
      text-align: center;
      font-size: 0.26rem;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      margin-top: 0.26rem;
      letter-spacing: 0.1rem;
    }

    .content {
      padding: 0.65rem 0.6rem 0.79rem 0.65rem;
    }

    .h1 {
      font-size: 0.51rem;
      font-family: SourceHanSansCN;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 0.3rem;
    }

    .biaoti {
      font-size: 0.28rem;
      font-family: Adobe Heiti Std;
      font-weight: normal;
      color: rgba(102, 102, 102, 1);
      display: flex;

    }

    .biaoti div {
      width: 0.83rem;
      height: 0.55rem;
      margin-right: 0.5rem;
      line-height: 0.5rem;
      vertical-align: text-bottom;
    }

    .action {
      font-size: 0.38rem;
      font-family: Adobe Heiti Std;
      font-weight: normal;
      color: rgba(23, 92, 230, 1);
      border-bottom: 4px solid rgba(23, 92, 230, 1);
      border-radius: 2px;
    }

    .smo {
      margin-top: 0.2em;
    }

    .input-div {
      width: 100%;
      border-bottom: 1px solid rgba(209, 209, 209, 1);
      font-size: 0.28rem;
      font-family: Arial;
      font-weight: 400;
      color: #333333;
      margin-top: 0.5rem;
      line-height: 0.52rem;
      margin-bottom: 0.6rem;
      display: flex;

    }

    .input-div img {
      width: 0.16rem;
      height: 0.1rem;
      margin-top: 0.19rem;
      margin-left: 0.16rem;
    }

    input {
      border: none;
      outline: none;
      margin-left: 0.1rem;
      font-size: 0.3rem;
      color: #333333;
      margin-bottom: 0.1rem;
    }

    input:focus {
      border: none
    }

    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      font-size: 0.3rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(191, 191, 191, 1);
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      font-size: 0.3rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(191, 191, 191, 1);
    }

    :-ms-input-placeholder {
      /* IE 10+ */
      font-size: 0.3rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(191, 191, 191, 1);
    }

    :-moz-placeholder {
      /* Firefox 18- */
      font-size: 0.3rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(191, 191, 191, 1);
    }

    #sendverification {
      margin-right: 0.1rem;
      font-size: 0.3rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(46, 107, 230, 1);
    }



    .classsendverification {
      position: relative;
      justify-content: space-between;
      line-height: 0.29rem;
      margin-top: 0.3rem;
    }



    input:disabled {
      background-color: #fff !important;
    }

    .multiple-selection {
      width: 100%;
      height: 0.1rem;
      font-size: 0.24rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 0.26rem;
    }

    .imgcheckbox {
      width: 0.22rem;
      height: 0.22rem;

    }

    .spanxieyi {
      color: #2F6EEC;
    }

    .email {
      display: none;
    }

    .but-box {
      width: 100%;
      height: 0.9rem;
      margin-top: 1rem;
    }

    .but-box button {
      width: 100%;
      text-align: center;
      line-height: 0.9rem;
      height: 100%;
      border: none;
      color: rgba(255, 255, 255, 1);
      font-size: 0.34rem;
      margin-bottom: 0.8rem;
      background-color: #2E6BE6;
    }

    button:disabled {
      width: 100%;
      text-align: center;
      line-height: 0.9rem;
      height: 100%;
      border: none;
      color: rgba(255, 255, 255, 1);
      font-size: 0.34rem;
      margin-bottom: 0.8rem;
      background-color: #D9D9D9;
    }


    .imgbg {
      width: 100%;
      height: 0.9rem;
      background: url('./img/yaoqing_zhuce_bg02.png') no-repeat;
      background-size: contain;
    }

    .imgbgsizi {
      margin-top: -0.1rem;
      background-color: #053495;
      width: 100%;
      /* height: 500px; */
      color: #fff;
      font-size: 0.26rem;
      text-align: center;
      overflow: hidden;

    }

    .xobox {
      width: 5.65rem;
      margin: 0 auto;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }

    .title {
      font-size: 0.4rem;
      margin-top: 0.45rem;
    }

    .anquankeyxing {
      width: 2rem;
      height: 2rem;
    }

    .title-32x {
      font-size: 0.32rem;
      margin-top: 0.5rem;
      margin-bottom: 0.32rem;
    }

    select {
      border: none;
    }

    select:focus {
      border: none;
    }

    select:focus {
      outline-offset: 0px;
    }

    #errer {
      width: 100%;
      font-size: 0.30rem;
      position: absolute;
      top: 0.54rem;
      color: red;
    }
  </style>
</head>

<body>
  <header>
    <img class="logo_img" src="./img/xiazai_logo.png" alt="">
    <div class="h1_title">
      全球领先的数字合约交易平台
    </div>
    <div class="sub_h3">
      安全 · 稳定 · 可信
    </div>
  </header>
  <section class="content">
    <p class="h1">
      注册
    </p>
    <div class="biaoti">
      <div id="action" class="action">手机</div>
      <div id="smo" class="smo">邮箱</div>
      <script>

      </script>
    </div>
    <div id="phones">
      <div class="input-div">
        <select id="area_code" value='86'>
          <option value="86">+ 86</option>
          <option value="99">+ 99</option>
        </select>
        <input id="phone" name="phone" oninput="Input()" placeholder="请输入手机号码" type="text">
      </div>
      <div class="input-div classsendverification">
        <input id="verify_code" oninput="Input()" placeholder="请输入手机验证码" type="text">
        <a id='sendverification' href="#">发送</a>
      </div>
      <div class="input-div classsendverification">
        <input id="password" oninput="Input()" placeholder="请设置密码" id='input_pwd' type="password">
      </div>
      <div class="input-div classsendverification">
        <input id="confirm_pwd" oninput="Input()" placeholder="请确认密码" type="password">
      </div>
    </div>
    <div class="input-div classsendverification">
      <input id="referrer_id" oninput="Input()" value="1231321" type="text" disabled>
      <div id="errer">

      </div>
    </div>
    <div class="multiple-selection">
      <img src="./img/checkbox_no.png" alt="" class="imgcheckbox" onclick='imgyes()'>
      <span>
        我已阅读并同意
      </span>
      <span class="spanxieyi">《用户协议》</span>
    </div>
    <div class="but-box">
      <button id='but' disabled>注册</button>
    </div>
    <script>
      var search = window.location.pathname
      let referrer = search.split("/")
      let referrer_id = referrer[referrer.length - 1]
      $('#referrer_id').val(referrer_id)
      //切换手机邮箱注册   phoneflg  true  的时候为手机注册
      var phoneflg = true
      $('#action').click(() => {
        $('#smo').removeClass("action")
        $('#smo').addClass("smo")
        $('#action').removeClass("smo")
        $('#action').addClass("action")
        $('#area_code').css("display", "block")
        $('#phone').attr('placeholder', '请输入手机号码')
        $('#verify_code').attr('placeholder', '请输入手机验证码')
        phoneflg = true
      })
      $('#smo').click(() => {
        $('#smo').removeClass("smo")
        $('#smo').addClass("action")
        $('#action').removeClass("action")
        $('#action').addClass("smo")
        $('#area_code').css("display", "none")
        $('#phone').attr('placeholder', '请输入邮箱')
        $('#verify_code').attr('placeholder', '请输入邮箱验证码')
        phoneflg = false
      })
      const url = 'https://hupa.7766.org:10000/v1/http/'

      //发送验证码
      $('#sendverification').click(() => {
        if (phoneflg) {//手机
          let _phone = "register/send_register_sms"
          let area_code = $("#area_code").find("option:selected").text().split(' ')[1]
          let phone = $("#phone").val()
          let time = new Date().getTime().toString()
          let _phoneobj = url + _phone + "?" + "area_code=" + area_code + "&phone=" + phone + "&time=" + time
          $.ajax({
            url: _phoneobj,
            type: 'post',
            data: {},
            dataType: 'json',
            success: function (res) {
              if (res.code == 200) {
                console.log("成功了")
              } else {
                $('#errer').text(res.msg)
              }
            }
          })
        } else {//邮箱
          let _phone = 'register/send_register_email'
          let phone = $("#phone").val()
          let time = new Date().getTime().toString()
          let _phoneobj = url + _phone + "?" + "email=" + phone + "&time=" + time
          $.ajax({
            url: _phoneobj,
            type: 'post',
            data: {},
            dataType: 'json',
            success: function (res) {
              if (res.code == 200) {
                console.log("成功了")
              } else {
                $('#errer').text(res.msg)
              }
            }
          })
        }
      })




      function imgyes() {
        if ($('.imgcheckbox')[0].src.indexOf("no") !== -1) {
          $(".imgcheckbox").attr('src', './img/checkbox_yes.png');
        } else {

          $(".imgcheckbox").attr('src', './img/checkbox_no.png');
        }
        Input()
      }
      function Input() {
        var imgno = $('.imgcheckbox')[0].src
        var inputnamedata = true
        $("#phones input").each(function () {
          if ($(this).val() === "") {
            inputnamedata = false
          }
        });
        if (inputnamedata && imgno.indexOf("no") == -1) {
          $('#but').attr("disabled", false);
        } else {
          $('#but').attr("disabled", true);
        }
      }
      document.getElementById('but').onclick = () => {
        // phoneflg===true    为手机注册   false   为
        var _data = data()
        if (phoneflg) {
          let _urlphone = 'register/phone'
          let time = new Date().getTime().toString()
          $.ajax({
            url: url + _urlphone + "?area_code=" + _data.area_code + "&phone=" + _data.phone + "&password=" + _data.password + "&confirm_pwd=" +
              _data.confirm_pwd + "&pwd_level=" + _data.pwd_level + "&referrer_id=" + referrer_id + "&verify_code=" + _data.verify_code + "&time=" + time,
            type: "POST",
            data: {},
            dataType: 'json',
            success: function (data) {
              if (data.code == 200) {
                console.log("成功了")
              } else {
                $('#errer').text(data.msg)
              }
            },
            error: function () {
              console.log("请求错误");
            }
          });
        } else {
          let _urlphone = 'register/email'
          let time = new Date().getTime().toString()
          $.ajax({
            url: url + _urlphone + "?email=" + _data.phone + "&password=" + _data.password + "&confirm_pwd=" +
              _data.confirm_pwd + "&pwd_level=" + _data.pwd_level + "&referrer_id=" + referrer_id + "&verify_code=" + _data.verify_code + "&time=" + time,
            type: "POST",
            data: {},
            dataType: 'json',
            success: function (data) {
              if (data.code == 200) {
                console.log("成功了")
              } else {
                $('#errer').text(data.msg)
              }
            },
            error: function () {
              console.log("请求错误");
            }
          });
        }

      }
      //获取所有value值
      function data() {
        var obj = {}
        $("#phones input").each(function () {
          let id = $(this).attr('id')
          let data = $(this).val()
          obj[id] = data
        });
        obj.area_code = $("#area_code").find("option:selected").text().split(' ')[1]
        obj.time = new Date().getTime().toString()
        obj.pwd_level = '1'
        return obj
      }
    </script>
  </section>
  <footer>
    <div class="imgbg">
    </div>
    <div class="imgbgsizi">
      <div class="title">
        GTE，下一代加密资产交易平台
      </div>
      <div class="xobox">
        高达100倍杠杆。交易永续合约。业界领先的安全
        性。欢迎来到最先进的比特币交易平台。
      </div>
      <img src="./img/yaoqing_zhuce_icon01.png" class="anquankeyxing" alt="">
      <div class="title-32x">
        安全可信赖
      </div>
      <div class="xobox">
        <li>
          5 年数字资产金融服务商经验
        </li>
        <li>
          专业分布式架构和防DDOS攻击系统
        </li>
      </div>
      <img src="./img/yaoqing_zhuce_icon02.png" class="anquankeyxing" alt="">
      <div class="title-32x">
        充足的流动性
      </div>
      <div class="xobox">
        <li>
          10倍充沛的流动性
        </li>
        <li>
          满足订单瞬时成交
        </li>
      </div>
      <img src="./img/yaoqing_zhuce_icon02(1).png" class="anquankeyxing" alt="">
      <div class="title-32x">
        用户至上
      </div>
      <div class="xobox">
        <li>
          建立先行赔付机制
        </li>
        <li>
          设立投资者保护基金
        </li>

      </div>
    </div>


  </footer>
</body>


</html>