<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/echarts.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      font-weight: 400;
      font-family: MicrosoftYaHei;
      font-size: calc(100vw/7.5);
      font-size: -webket-calc(100vw/7.5);
    }

    html,
    body {
      width: 100%;
      font-family: Microsoft YaHei;
    }

    header {
      background: url("./img/xiazai_shuoming_bg.png") no-repeat;
      background-size: 100% 100%;
      height: 4.85rem;
      width: 7.5rem;
      position: relative;
    }

    .logo_img {
      width: 2.46rem;
      height: 0.72rem;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 0.6rem;
      margin-bottom: 0.2rem;
    }

    .h1_title {
      font-size: 0.4rem;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      text-align: center;

    }

    .sub_h3 {
      text-align: center;
      font-size: 0.26rem;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      margin-top: 0.26rem;
      letter-spacing: 0.1rem;
    }

    footer {
      width: 7.5rem;
      height: 1.4rem;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 0.2rem 0px rgba(209, 209, 209, 1);
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 999;
    }

    .footer_img {
      width: 5.4rem;
      height: 0.8rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .content {
      position: relative;
      z-index: 11;
      width: 6.6rem;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(127, 170, 255, 1);
      border-radius: 8px;
      font-size: 0.28rem;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      min-height: 1rem;
      margin: 0 auto;
      margin-top: -1.2rem;
      margin-bottom: 1.5rem;
      padding-bottom: 0.24rem;

    }

    .tiele {
      font-size: 0.32rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }

    .p1 {
      margin: 0.1rem auto;
      color: rgba(255, 255, 255, 1);
      line-height: 0.32rem;
      font-size: 0.24rem;
      width: 6.25rem;
    }

    .img-1 {
      width: 2.84rem;
      height: 0.57rem;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 0.5rem;
    }

    .tei {
      margin-top: 0.52rem;
      margin-left: 0.1rem;
      overflow: hidden;
    }

    .tou {
      width: 0.24rem;
      height: 0.24rem;
      float: left;
    }

    .title-span {
      width: 5.68rem;
      float: left;
      font-size: 0.24rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      margin-left: 0.1rem;
    }

    .store-tipss {
      position: relative;
      left: 50%;
      top: 0.5rem;
      margin-bottom: 0.5rem;
      transform: translateX(-50%);
      width: 1rem;
      height: 1rem;
    }

    .store-tipss780 {
      width: 4.5rem;
      height: 3rem;
    }

    .store-tips-1-3 {
      width: 4.5rem;
      height: 6.11rem;
    }

    .xianggang {
      width: 4.66rem;
      height: 0.48rem;
      font-size: 0.18rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      margin-left: 0.44rem;
      margin-top: 0.3rem;
      margin-bottom: 0.3rem;
    }

    .table {
      width: 5.7rem;
      border: 0.02rem solid rgba(127, 170, 255, 1);
      border-radius: 8px;
      min-height: 100px;
      margin: 0 auto;
    }

    .tr {
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .td {
      font-size: 0.18rem;
      width: 50%;
      padding-left: 0.2rem;
      line-height: 0.4rem;
      border: 0.01rem solid #EBEBEB;
    }

    .th {
      background: rgba(250, 250, 250, 1);
      border-radius: 8px 8px 0 0;
    }

    .tdborder {
      border-radius: 0 0 8px 8px;
    }

    .fangzhi {
      width: 5.7rem;
      margin-left: 0.44rem;
      font-size: 0.18rem;
      margin-top: 0.32rem;
      margin-bottom: 0.28rem;
    }

    .tips-2-1 {
      height: 7.28rem;
      width: 4.5rem;
    }
  </style>
</head>

<body>
  <header>
    <img class="logo_img" src="./img/xiazai_logo.png" alt="">
    <div class="h1_title">
      <p class="tiele">
        GTE App Store 安装
      </p>
      <p class="p1">
        如果您拥有非中国地区的 Apple ID，请直接使用该 ID 登录 App Store，下载 GTE APP 即可。
      </p>
    </div>
  </header>

  <section class="content">
    <img class="img-1" src="./img/ios-store-tips-1.png" alt="">
    <div>
      <div class="aside">
        <div class="tei">
          <img src="./img/biaoti_icon.png" alt="" class="tou">
          <span class="title-span">
            进入 App Store 应用
          </span>
        </div>
        <img src="./img/ios-store-tips-1-1.png" alt="" class="store-tipss">
      </div>
    </div>
    <div>
      <div class="aside">
        <div class="tei">
          <img src="./img/biaoti_icon.png" alt="" class="tou">
          <span class="title-span">
            点击 App Store 首页右上角头像
          </span>
        </div>
        <img src="./img/图层 780.png" alt="" class="store-tipss store-tipss780">
      </div>
    </div>
    <div>
      <div class="aside">
        <div class="tei">
          <img src="./img/biaoti_icon.png" alt="" class="tou">
          <span class="title-span">
            点击退出登录，重新输入 Apple ID 和密码
          </span>
        </div>
        <img src="./img/ios-store-tips-1-3.png" alt="" class="store-tipss store-tips-1-3">
      </div>
    </div>
    <div>
      <div class="aside">
        <div class="tei">
          <img src="./img/biaoti_icon.png" alt="" class="tou">
          <span class="title-span">
            输入非中国大陆苹果账号
          </span>
        </div>
        <p class="xianggang">

          以下香港 ID 供参考使用，请记录好您所使用的账号及密码，
          以便更新时使用
        </p>

        <div class="table">
          <div class="tr">
            <div class="td th">
              账号
            </div>
            <div class="td th">
              密码
            </div>
          </div>
          <div class="tr">
            <div class="td">
              zaqy80a6@icloud.com
            </div>
            <div class="td">
              Dd112211
            </div>
          </div>
          <div class="tr">
            <div class="td">
              qffa2p18@icloud.com
            </div>
            <div class="td">
              Dd112211
            </div>
          </div>
          <div class="tr">
            <div class="td">
              mf83c338@icloud.com
            </div>
            <div class="td">
              Dd112211
            </div>
          </div>
          <div class="tr">
            <div class="td">
              lnlf6h10@icloud.com
            </div>
            <div class="td">
              Dd112211
            </div>
          </div>
          <div class="tr">
            <div class="td">
              oy44mq3h@icloud.com
            </div>
            <div class="td">
              Dd112211
            </div>
          </div>
          <div class="tr">
            <div class="td">
              xz7x1npo@icloud.com
            </div>
            <div class="td">
              Dd112211
            </div>
          </div>
          <div class="tr">
            <div class="td">
              jl1y8uc7@icloud.com
            </div>
            <div class="td">
              Dd112211
            </div>
          </div>
          <div class="tr">
            <div class="td">
              d79b4z6y@icloud.com
            </div>
            <div class="td">
              Dd112211
            </div>
          </div>
          <div class="tr">
            <div class="td">
              y188t17y@icloud.com
            </div>
            <div class="td">
              Dd112211
            </div>
          </div>
          <div class="tr">
            <div class="td tdborder">
              b27y8u2v@icloud.com
            </div>
            <div class="td tdborder">
              Dd112211
            </div>
          </div>
        </div>
        <p class="fangzhi">为防止您的手机信息泄露，请务必不要使用上方 Apple ID 登录 iCloud。使用以上 Apple ID 下载过后，请您及时退出该账号
        </p>
      </div>
    </div>
  </section>
  <div class="content">
    <img class="img-1" src="./img/ios-store-tips-2.png" alt="">
    <div>
      <div class="aside">
        <div class="tei">
          <img src="./img/biaoti_icon.png" alt="" class="tou">
          <span class="title-span">
            登录成功后，会自动跳转至香港版的App Store点击
            App Store下方的搜索，然后在页面输入框中搜索GTE
          </span>
        </div>
        <img src="./img/ios-store-tips-2-1.png" alt="" class="store-tipss tips-2-1">
      </div>
    </div>
    <div>
      <div class="aside">
        <div class="tei">
          <img src="./img/biaoti_icon.png" alt="" class="tou">
          <span class="title-span">
            点击“GET“按钮，开始安装App，回到桌面查看即可
          </span>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <img src="./img/but_ios03.png" alt="" class="footer_img">
  </footer>
</body>

</html>