<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/echarts.min.js"></script>
  <script>

    !function (e) { var t = {}; function n(r) { if (t[r]) return t[r].exports; var o = t[r] = { i: r, l: !1, exports: {} }; return e[r].call(o.exports, o, o.exports, n), o.l = !0, o.exports } n.m = e, n.c = t, n.d = function (e, t, r) { n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, n.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, n.t = function (e, t) { if (1 & t && (e = n(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (n.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var o in e) n.d(r, o, function (t) { return e[t] }.bind(null, o)); return r }, n.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return n.d(t, "a", t), t }, n.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, n.p = "", n(n.s = 0) }([function (e, t, n) { var r = n(1); !function (e, t) { if (!r.isDefined(e)) { var n = r.setupGlobalApiQueue(); e.zE = n, e.zEmbed = n } r.loadAssetComposerScript(t, "https://static.zdassets.com/ekr/asset_composer.2df0bd56fa46eca50c1e.js") }(window, document) }, function (e, t) { e.exports = { isDefined: function (e) { return "function" == typeof e.zE }, setupGlobalApiQueue: function () { var e = [], t = function () { e.push(arguments) }; return t._ = e, t.t = Date.now(), t }, loadAssetComposerScript: function (e, t) { var n = e.createElement("script"); n.type = "text/javascript", n.src = t, n.setAttribute("charset", "utf-8"), n.async = !0, e.getElementsByTagName("head")[0].appendChild(n) } } }]);
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      font-weight: 400;
      font-family: MicrosoftYaHei;
      font-size: calc(100vw/7.5);
      font-size: -webket-calc(100vw/7.5);
    }

    html,
    body {
      width: 100%;
      font-family: Microsoft YaHei;
    }

    header {
      background: url("./img/xiazai_bg.png") no-repeat;
      background-size: 100% 100%;
      height: 3.75rem;
      width: 7.5rem;
      position: relative;
    }

    .logo_img {
      width: 2.46rem;
      height: 0.72rem;
      margin: 0.4rem 0 0 0.4rem;
    }

    .h1_title {
      font-size: 0.4rem;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      margin-top: 0.4rem;
    }

    .sub_h3 {
      text-align: center;
      font-size: 0.26rem;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      margin-top: 0.26rem;
      letter-spacing: 0.1rem;
    }

    footer {
      width: 7.5rem;
      height: 2.4rem;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 0.2rem 0px rgba(209, 209, 209, 1);
      position: fixed;
      bottom: 0;
      left: 0;
    }


    .content {
      margin-top: 0.6rem;
      font-size: 0.28rem;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      padding-left: 1.15rem;
    }

    .list {
      overflow: hidden;
      padding: 0.41rem 0;
    }

    .img_list {
      float: left;
    }

    .size {
      float: left;
      margin-left: 0.32rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }

    .p2 {
      font-size: 0.24rem;
      margin-top: 0.18rem;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
    }

    .foorter-box {
      float: left;
      width: 50%;
      margin-top: 0.27rem;
      font-size: 0.28rem;
    }

    .img-but {
      height: 0.8rem;
      width: 2.8rem;
      background: rgba(47, 111, 237, 1);
      border-radius: 0.06rem;
      margin: 0 auto;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: rgba(47, 111, 237, 1);
      line-height: 0.8rem;
    }

    .img-but img {
      width: 2.8rem;
      height: 0.8rem;
    }

    .imgbg {
      background: #fff;
      border: 1px solid rgba(47, 111, 237, 1);
    }

    .span-1 {
      font-size: 0.28rem;
      color: rgba(255, 255, 255, 1);
      margin-left: 0.1rem;
    }

    .span-2 {
      font-size: 0.28rem;
      margin-left: 0.1rem;
    }

    .p1 {
      width: 100%;
      text-align: center;
    }

    .foot-p1 {
      font-size: 0.24rem;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
      margin-top: 0.2rem;
    }

    .foot-p2 {
      font-weight: initial;
      font-size: 0.24rem;
      line-height: 0.5rem;
    }
  </style>
</head>

<body>
  <header>
    <img class="logo_img" src="./img/xiazai_logo.png" alt="">
    <div class="h1_title">
      全球领先的数字合约交易平台
    </div>
    <div class="sub_h3">
      安全 · 稳定 · 可信
    </div>
  </header>

  <section class="content">
    <div class="list">
      <img src="./img/xiazai_img01.png" alt="" class="img_list">
      <div class="size">
        <p>更安全</p>
        <p class="p2">老牌交易所</p>
      </div>
    </div>
    <div class="list">
      <img src="./img/xiazai_img02.png" alt="" class="img_list">
      <div class="size">
        <p>更多糖果</p>
        <p class="p2">多元化奖励机制</p>
      </div>
    </div>
    <div class="list">
      <img src="./img/xiazai_img03.png" alt="" class="img_list">
      <div class="size">
        <p>更多样</p>
        <p class="p2">支持合约等多种交易类型</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="foorter-box">
      <div class="img-but">
        <img src="./img/but_ios01.png" alt="">
      </div>
      <div class="foot-p1 p1">

        稳定安全，更新方便快捷

      </div>
      <div class="foot-p2 p1">

        免费提供公共Apple ID

      </div>
    </div>
    <div class="foorter-box">
      <div class="img-but imgbg">
        <img src="./img/but_ios02.png" alt="">
      </div>
      <div class="foot-p1 p1">
        安装简便快捷
      </div>
      <div class="foot-p2 p1">
        更新需要再次安装
      </div>
    </div>

  </footer>
</body>

</html>